/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Rte_Tasks.c
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Implements all the OS tasks. Maps software component runnables to tasks.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Os.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Definition Of Local Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Definition Of Local Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Constants                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Declaration Of Global Variables                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                           Declaration Of Local Functions                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Local Functions                                         */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                         Implementation Of Global Functions                                        */
/*-------------------------------------------------------------------------------------------------------------------*/

/**
 * \brief      Initializes RTE and all the SWCs.
 * \param      -
 * \return     -
 */
TASK(OS_INIT_TASK)
{
}

/**
 * \brief      Application specific 500 us periodicity task.
 * \param      -
 * \return     -
 */
TASK(OS_FAST_TASK)
{
}

/**
 * \brief      Application specific 5 ms periodicity task.
 * \param      -
 * \return     -
 */
TASK(OS_5MS_TASK)
{
}

/**
 * \brief      Application specific 10 ms periodicity task.
 * \param      -
 * \return     -
 */
TASK(OS_10MS_TASK)
{
}

/**
 * \brief      Application specific 20 ms periodicity task.
 * \param      -
 * \return     -
 */
TASK(OS_20MS_TASK)
{
}

/**
 * \brief      Application specific 100 ms periodicity task.
 * \param     -
 * \return    -
 */
TASK(OS_100MS_TASK)
{
}

/**
 * \brief      Application background task.
 * \param      -
 * \return     -
 */
TASK(OS_BACKGROUND_TASK)
{
}
