/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Os_Interrupts_Cfg.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Defines the custom interrupts initialization macro and exports all the interrupt routines.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef _OS_INTERRUPTS_CFG_H
#define _OS_INTERRUPTS_CFG_H

/*----------------------------------------------------------------------------*/
/*                                Include files                               */
/*----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------*/
/*                            Defines and constants                           */
/*----------------------------------------------------------------------------*/

#define OS_INTERRUPTS_INIT()

/*----------------------------------------------------------------------------*/
/*                                 Data types                                 */
/*----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------*/
/*                External declaration of global RAM-Variables                */
/*----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------*/
/*                External declaration of global ROM-Variables                */
/*----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------*/
/*               External declaration of global EEPROM-Variables              */
/*----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------*/
/*                  External declaration of global functions                  */
/*----------------------------------------------------------------------------*/

extern void Os_gv_ExceptionHandler(void);

/*----------------------------- Headerswitch OFF -----------------------------*/
#endif /* _OS_INTERRUPTS_CFG_H */
