/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       Os_Measurements_Cfg.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Exports the configuration of the time window that is used in the timing measurements.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef OS_MEASUREMENTS_CFG_H
#define OS_MEASUREMENTS_CFG_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Os_Cfg.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

#if (STD_ON == OS_USE_TIMING_MEASUREMENTS)
/** \brief  Defines the time window for keeping track of the idle and load times. At the end of each time window the
 *          the CPU load is calculated based on the idle and load times. */
#define OS_MEASUREMENTS_TIME_WINDOW          (OS_MS2TICKS(500U))
#endif

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* OS_MEASUREMENTS_CFG_H */
