/*-------------------------------------------------------------------------------------------------------------------*/
/**
 *    \file       EcuM.h
 *    \author     Nicolae-Bogdan Bacrau
 *    \brief      Exports the implemented AUTOSAR ECU manager interfaces:
 *                -MCAL drivers initialization callout;
 *                -main function in the form of Ecu_Init.
 */
/*-------------------------------------------------------------------------------------------------------------------*/

#ifndef ECUM_H
#define ECUM_H

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                                     Inclusions                                                    */
/*-------------------------------------------------------------------------------------------------------------------*/

#include "Std_Types.h"

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                            Definition Of Global Macros                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/** \brief  According to the AUTOSAR specifications EcuM_Init() shall be called right after the C initialization code
 *          (startup script) and shall never return. For stack usage optimizations, EcuM_Init() is defined as the main
 *          function. */
#define EcuM_Init    (main)

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                          Definition Of Global Data Types                                          */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Constants                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Variables                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------------*/
/*                                             Export Of Global Functions                                            */
/*-------------------------------------------------------------------------------------------------------------------*/

extern void EcuM_Init(void);
extern void EcuM_AL_DriverInitOne(void);

/*-------------------------------------------------------------------------------------------------------------------*/
#endif /* ECUM_H */
